[flake8]
max-line-length = 120
exclude = */migrations/*
max-complexity = 28


[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
filter_files = True
ensure_newline_before_comments = True
combine_as_imports = True
skip = migrations
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:brunette]
line-length = 120
single-quotes = True
exclude = .*/(migrations)/.*